[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DOMAIN.FQDN
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 DOMAIN.FQDN = {
  kdc = ADServer1.domain.fqdn
  kdc = ADServer2.domain.fqdn
  default_domain = domain.fqdn
 }

[domain_realm]
 .domain.fqdn = DOMAIN.FQDN
 domain.fqdn = DOMAIN.FQDN

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
